1 Harmonogram prób
-----------------------------------

def allBall(n, nLen):
    result_list = []
    for i1 in range(1, nLen + 1):
        for i2 in range(1, nLen + 1):
            for i3 in range(1, nLen + 1):
                for i4 in range(1, nLen + 1):
                    if i1 != i2 and i2 != i3 and i3 != i4 and i4 != i1 and i1 != i3 and i2 != i4:
                        result_list.append([i1, i2, i3, i4])
    return result_list


n = []
input_n = list(map(int, input().split()))


for i in range (1, input_n[0]):
    n.append(i)
print(len(n))

result_list = allBall(n, len(n))

for i in range (0, 3):
    counter = 0
    if i == 0:
        for result in result_list:
            if result[0] == 3:
                print(result, end ="")
                counter += 1
        print()
        print(counter)
    if i == 1:
        for result in result_list:
            if result[0] % 2 == 0:
                print(result, end ="")
                counter += 1
        print()
        print(counter)
    if i == 2:
        for result in result_list:
            if result[0] % 2 == 0 or result[0] == 3:
                print(result, end ="")
                counter += 1
        print()
        print(counter)
    if i == 3:
        for result in result_list:
            if result[0] % 2 == 0 or result[0] % 3 == 0:
                print(result, end ="")
                counter += 1
        print()
        print(counter)


2 Losowanie kul
------------------------------

def allBall(n, nLen):
    result_list = []
    for i1 in range(1, nLen + 1):
        for i2 in range(1, nLen + 1):
            for i3 in range(1, nLen + 1):
                for i4 in range(1, nLen + 1):
                    if i1 != i2 and i2 != i3 and i3 != i4 and i4 != i1 and i1 != i3 and i2 != i4:
                        result_list.append([i1, i2, i3, i4])
    return result_list


n = []
input_n = list(map(int, input().split()))


for i in range (1, input_n[0] + 1):
    n.append(i)

result_list = allBall(n, len(n))

for i in range (0, 4):
    em_list = []
    counter = 0
    if i == 0:
        for result in result_list:
            if result[0] == 3:
                counter += 1
                em_list.append(result)
        print(em_list)
        print(counter)
    if i == 1:
        for result in result_list:
            if result[0] % 2 == 0:
                counter += 1
                em_list.append(result)
        print(em_list)
        print(counter)
    if i == 2:
        for result in result_list:
            if result[0] % 2 == 0 or result[0] == 3:
                counter += 1
                em_list.append(result)
        print(em_list)
        print(counter)
    if i == 3:
        for result in result_list:
            if result[0] % 2 == 0 or result[0] % 3 == 0:
                counter += 1
                em_list.append(result)
        print(em_list)
        print(counter)

3 Cukiernia
-----------------------------------------

def without_repetition(n):
    dataList = []
    for i in range(n):
        for j in range(i + 1, n):
            for k in range (j + 1, n):
                tempList = [i + 1, j + 1, k + 1] #Cuz numering is from 0
                dataList.append(tempList)
    return dataList


def with_repetition(n):
    dataList = []
    for i in range(1, n + 1):
        for j in range(i, n + 1):
            for k in range(j, n + 1):
                tempList = [i, j, k]
                dataList.append(tempList)
    return dataList

n = int(input())
dataList1 = without_repetition(n)
print(dataList1)
print(len(dataList1))

dataList2 = with_repetition(n)
print(dataList2)
print(len(dataList2))


4 The Office
-------------------------------------

def comb(n, k):
    if k == 0 or k == n:
        return 1
    res = 1
    for i in range(k):
        res *= (n - i)
        res //= (i + 1)
    return res

def count_project_assignments(n):
    case1 = (comb(n, 3) * comb(n - 3, 2) * comb(n - 5, 1))
    case2 = (comb(n, 2) * comb(n - 2, 2) * comb(n - 4, 2)) 
    
    print(case1)
    print(case2)

n = int(input())
count_project_assignments(n)


5 Całkowitoliczbowe rozwiązania równania
----------------------------------------

def kombinacja(n, k):
    if k > n:
        return 0
    if k == 0 or k == n:
        return 1
    num = 1
    denom = 1
    for i in range(k):
        num *= (n - i)
        denom *= (i + 1)
    return num // denom

def liczba_rozwiązań(n):
    wyn1 = kombinacja(n + 4, 4)
    
    if n - 3 >= 0:
        wyn2 = kombinacja(n - 3 + 4, 4)
    else:
        wyn2 = 0
    
    if n - 5 >= 0:
        wyn3 = kombinacja(n - 5 + 4, 4)
    else:
        wyn3 = 0
    
    wyn4 = 0
    for x3 in range(3):
        if n - x3 >= 0:
            wyn4 += kombinacja(n - x3 + 3, 3)
    
    return wyn1, wyn2, wyn3, wyn4

n = int(input())

wyniki = liczba_rozwiązań(n)

for wynik in wyniki:
    print(wynik)


