1 Harmonogram prób
-------------------------------

import itertools

n = []
n = input().split(", ")



result = itertools.product(n, repeat=3)
result_list_s = list(result)
result_list = sorted(result_list_s)

print(result_list)
print(len(result_list))

result2 = itertools.permutations(n, 3)
result_list2s = list(result2)
result_list2 = sorted(result_list2s)

print(result_list2)
print(len(result_list2))

2 Losowanie kul
------------------------------------

import itertools

n = list(map(int, input().split(", ")))

number_list = []
for i in range (1, n[0] + 1):
    number_list.append(i)

result = itertools.permutations(number_list, n[1])
result_list = list(result)

result2 = []
for i in result_list:
    if i[0] == 3:
        result2.append(i)
print(result2)

result2 = []
for i in result_list:
    if i[0] % 2 == 0:
        result2.append(i)
print(result2)

result2 = []
for i in result_list:
    if i[0] % 2 == 0 or i[0] == 3:
        result2.append(i)
print(result2)

result2 = []
for i in result_list:
    if i[0] % 2 == 0 or i[0] % 3 == 0:
        result2.append(i)
print(result2)

3 Cukiernia
----------------------------

import itertools

n = list(map(int, input().split(", ")))

number_list = []
for i in range (1, n[0] + 1):
    number_list.append(i)

result = itertools.combinations(number_list, n[1])
result_list = list(result)

print(result_list)

result2 = itertools.combinations_with_replacement(number_list, n[1])
result_list2 = list(result2)

print(result_list2)

print(len(result_list))
print(len(result_list2))

4 Zdjęcie
---------------------------

def distinct_permutations(iterable, r=None):
    """Yield successive distinct permutations of the elements in *iterable*.

        >>> sorted(distinct_permutations([1, 0, 1]))
        [(0, 1, 1), (1, 0, 1), (1, 1, 0)]

    Equivalent to ``set(permutations(iterable))``, except duplicates are not
    generated and thrown away. For larger input sequences this is much more
    efficient.

    Duplicate permutations arise when there are duplicated elements in the
    input iterable. The number of items returned is
    `n! / (x_1! * x_2! * ... * x_n!)`, where `n` is the total number of
    items input, and each `x_i` is the count of a distinct item in the input
    sequence.

    If *r* is given, only the *r*-length permutations are yielded.

        >>> sorted(distinct_permutations([1, 0, 1], r=2))
        [(0, 1), (1, 0), (1, 1)]
        >>> sorted(distinct_permutations(range(3), r=2))
        [(0, 1), (0, 2), (1, 0), (1, 2), (2, 0), (2, 1)]

    """

    # Algorithm: https://w.wiki/Qai
    def _full(A):
        while True:
            # Yield the permutation we have
            yield tuple(A)

            # Find the largest index i such that A[i] < A[i + 1]
            for i in range(size - 2, -1, -1):
                if A[i] < A[i + 1]:
                    break
            #  If no such index exists, this permutation is the last one
            else:
                return

            # Find the largest index j greater than j such that A[i] < A[j]
            for j in range(size - 1, i, -1):
                if A[i] < A[j]:
                    break

            # Swap the value of A[i] with that of A[j], then reverse the
            # sequence from A[i + 1] to form the new permutation
            A[i], A[j] = A[j], A[i]
            A[i + 1 :] = A[: i - size : -1]  # A[i + 1:][::-1]

    # Algorithm: modified from the above
    def _partial(A, r):
        # Split A into the first r items and the last r items
        head, tail = A[:r], A[r:]
        right_head_indexes = range(r - 1, -1, -1)
        left_tail_indexes = range(len(tail))

        while True:
            # Yield the permutation we have
            yield tuple(head)

            # Starting from the right, find the first index of the head with
            # value smaller than the maximum value of the tail - call it i.
            pivot = tail[-1]
            for i in right_head_indexes:
                if head[i] < pivot:
                    break
                pivot = head[i]
            else:
                return

            # Starting from the left, find the first value of the tail
            # with a value greater than head[i] and swap.
            for j in left_tail_indexes:
                if tail[j] > head[i]:
                    head[i], tail[j] = tail[j], head[i]
                    break
            # If we didn't find one, start from the right and find the first
            # index of the head with a value greater than head[i] and swap.
            else:
                for j in right_head_indexes:
                    if head[j] > head[i]:
                        head[i], head[j] = head[j], head[i]
                        break

            # Reverse head[i + 1:] and swap it with tail[:r - (i + 1)]
            tail += head[: i - r : -1]  # head[i + 1:][::-1]
            i += 1
            head[i:], tail[:] = tail[: r - i], tail[r - i :]

    items = sorted(iterable)

    size = len(items)
    if r is None:
        r = size

    if 0 < r <= size:
        return _full(items) if (r == size) else _partial(items, r)

    return iter(() if r else ((),))
    
if __name__ == "__main__":
    group1 = input().split()
    group2 = input().split()
    group3 = list(group1) + list(group2)
    
    result = []
    input1_perm = []

    for perm in distinct_permutations(group1):
        input1_perm.append(perm)
    
    
    for perm in distinct_permutations(group3):
            for j in range (0, len(input1_perm)):
                    perm_input1_str = "".join(input1_perm[j])
                    perm_str = "".join(perm)
                    if perm_input1_str in perm_str:
                        result.append(perm)
                        break

    result_sorted = sorted(result)

    for i in range(0, len(result_sorted)):
        for j in range (0, len(result_sorted[i])):
            print(result_sorted[i][j], end = "")
        print()

5 Bankomat
------------------------

def distinct_permutations(iterable, r=None):
    """Yield successive distinct permutations of the elements in *iterable*.

        >>> sorted(distinct_permutations([1, 0, 1]))
        [(0, 1, 1), (1, 0, 1), (1, 1, 0)]

    Equivalent to ``set(permutations(iterable))``, except duplicates are not
    generated and thrown away. For larger input sequences this is much more
    efficient.

    Duplicate permutations arise when there are duplicated elements in the
    input iterable. The number of items returned is
    `n! / (x_1! * x_2! * ... * x_n!)`, where `n` is the total number of
    items input, and each `x_i` is the count of a distinct item in the input
    sequence.

    If *r* is given, only the *r*-length permutations are yielded.

        >>> sorted(distinct_permutations([1, 0, 1], r=2))
        [(0, 1), (1, 0), (1, 1)]
        >>> sorted(distinct_permutations(range(3), r=2))
        [(0, 1), (0, 2), (1, 0), (1, 2), (2, 0), (2, 1)]

    """

    # Algorithm: https://w.wiki/Qai
    def _full(A):
        while True:
            # Yield the permutation we have
            yield tuple(A)

            # Find the largest index i such that A[i] < A[i + 1]
            for i in range(size - 2, -1, -1):
                if A[i] < A[i + 1]:
                    break
            #  If no such index exists, this permutation is the last one
            else:
                return

            # Find the largest index j greater than j such that A[i] < A[j]
            for j in range(size - 1, i, -1):
                if A[i] < A[j]:
                    break

            # Swap the value of A[i] with that of A[j], then reverse the
            # sequence from A[i + 1] to form the new permutation
            A[i], A[j] = A[j], A[i]
            A[i + 1 :] = A[: i - size : -1]  # A[i + 1:][::-1]

    # Algorithm: modified from the above
    def _partial(A, r):
        # Split A into the first r items and the last r items
        head, tail = A[:r], A[r:]
        right_head_indexes = range(r - 1, -1, -1)
        left_tail_indexes = range(len(tail))

        while True:
            # Yield the permutation we have
            yield tuple(head)

            # Starting from the right, find the first index of the head with
            # value smaller than the maximum value of the tail - call it i.
            pivot = tail[-1]
            for i in right_head_indexes:
                if head[i] < pivot:
                    break
                pivot = head[i]
            else:
                return

            # Starting from the left, find the first value of the tail
            # with a value greater than head[i] and swap.
            for j in left_tail_indexes:
                if tail[j] > head[i]:
                    head[i], tail[j] = tail[j], head[i]
                    break
            # If we didn't find one, start from the right and find the first
            # index of the head with a value greater than head[i] and swap.
            else:
                for j in right_head_indexes:
                    if head[j] > head[i]:
                        head[i], head[j] = head[j], head[i]
                        break

            # Reverse head[i + 1:] and swap it with tail[:r - (i + 1)]
            tail += head[: i - r : -1]  # head[i + 1:][::-1]
            i += 1
            head[i:], tail[:] = tail[: r - i], tail[r - i :]

    items = sorted(iterable)

    size = len(items)
    if r is None:
        r = size

    if 0 < r <= size:
        return _full(items) if (r == size) else _partial(items, r)

    return iter(() if r else ((),))

def banktone_possibilities(amount):
    
    possibilities = []
    for n in range(0, amount):
        if ((amount - 2 * n) / 5) % 1 == 0 and ((amount - 2 * n) / 5) >= 0:
            m = ((amount - 2 * n) / 5)
            possibilities.append([n, int(m)]) 
    return possibilities


if __name__ == "__main__":

    amount = int(input())
    
    possibilities = banktone_possibilities(amount)

    possibilities_numbers2 = [[] for _ in range(len(possibilities))]
    
    for i in range(0, len(possibilities)):

        for j in range(0, possibilities[i][0]):
            possibilities_numbers2[i].append(2)

        for j in range(0, possibilities[i][1]):
            possibilities_numbers2[i].append(5)

    possibilities_numbers = sorted(possibilities_numbers2)
    result = []
    for i in range(0, len(possibilities)):

        for element in distinct_permutations(possibilities_numbers[i]):
            result.append(element)

    result_sorted = sorted(result)

    for i in range(0, len(result_sorted)):
        for j in range(0, len(result_sorted[i])):
            print(result_sorted[i][j], end = "")
        print()

