1 Drużyna koszykarska
----------------------------

import itertools

def algorithm1(peopleList, numberInTeam):
    allCombinations = list(itertools.combinations(peopleList, numberInTeam))
    allCombinationsSorted = sorted(allCombinations)

    listMale = [person for person in peopleList if person[-1] != 'a']

    allCombinationsMale = list(itertools.combinations(listMale, numberInTeam))
    allCombinationsMaleSorted = sorted(allCombinationsMale)
    a = 2 

    listReturn = []
    for combination in allCombinationsSorted:
        if combination not in allCombinationsMaleSorted:
            listReturn.append(list(combination))


    return listReturn

def algorithm2(peopleList, numberInTeam, m):
    n = len(peopleList)
    listWomen = peopleList[m:]  

    listReturn = []
    
    for k in range(m+1, n+1):  
        woman = peopleList[k-1]  
       
        subsetSize = numberInTeam - 1
        if subsetSize > 0:  
            possibleCombinations = itertools.combinations(peopleList[:k-1], subsetSize)
        else:
            possibleCombinations = []  

        for combination in possibleCombinations:
            listReturn.append(list(combination) + [woman])

    return listReturn

    
numberPeople, numberMale, numberInTeam = map(int, input().split(", "))

peopleList = input().split(", ")
list1 = algorithm1(peopleList, numberInTeam)
list1_sorted = sorted(list1)

print(list1_sorted)
print(len(list1_sorted))

list2 = algorithm2(peopleList, numberInTeam, numberMale)
list2_sorted = sorted(list2)

print(list2_sorted)
print(len(list2_sorted))

2 Kolorowanie kul (tu nie wiem czy na 100 % będzie działać)
------------------------

from itertools import combinations, chain

def set_partitions(iterable, k=None):
    """
    Yield the set partitions of *iterable* into *k* parts. Set partitions are
    not order-preserving.

    >>> iterable = 'abc'
    >>> for part in set_partitions(iterable, 2):
    ...     print([''.join(p) for p in part])
    ['a', 'bc']
    ['ab', 'c']
    ['b', 'ac']


    If *k* is not given, every set partition is generated.

    >>> iterable = 'abc'
    >>> for part in set_partitions(iterable):
    ...     print([''.join(p) for p in part])
    ['abc']
    ['a', 'bc']
    ['ab', 'c']
    ['b', 'ac']
    ['a', 'b', 'c']

    """
    L = list(iterable)
    n = len(L)
    if k is not None:
        if k < 1:
            raise ValueError(
                "Can't partition in a negative or zero number of groups"
            )
        elif k > n:
            return

    def set_partitions_helper(L, k):
        n = len(L)
        if k == 1:
            yield [L]
        elif n == k:
            yield [[s] for s in L]
        else:
            e, *M = L
            for p in set_partitions_helper(M, k - 1):
                yield [[e], *p]
            for p in set_partitions_helper(M, k):
                for i in range(len(p)):
                    yield p[:i] + [[e] + p[i]] + p[i + 1 :]

    if k is None:
        for k in range(1, n + 1):
            yield from set_partitions_helper(L, k)
    else:
        yield from set_partitions_helper(L, k)




n, k = map(int, input().split(", "))

balls_numbersL = list(range(1, n + 1))
results = []

for painted in combinations(balls_numbersL, k):
    painted_list = list(painted)
    painted_set = set(painted)
    unpainted = sorted(set(balls_numbersL) - painted_set)

    for r in range(len(painted_list) + 1):
        for blue in combinations(painted_list, r):
            blue_set = set(blue)
            red_set = painted_set - blue_set
            results.append([sorted(blue), sorted(red_set), unpainted])

for element in results:
    print(element, end = ", ")

from itertools import combinations, chain

def set_partitions(iterable, k=None):
    """
    Yield the set partitions of *iterable* into *k* parts. Set partitions are
    not order-preserving.

    >>> iterable = 'abc'
    >>> for part in set_partitions(iterable, 2):
    ...     print([''.join(p) for p in part])
    ['a', 'bc']
    ['ab', 'c']
    ['b', 'ac']


    If *k* is not given, every set partition is generated.

    >>> iterable = 'abc'
    >>> for part in set_partitions(iterable):
    ...     print([''.join(p) for p in part])
    ['abc']
    ['a', 'bc']
    ['ab', 'c']
    ['b', 'ac']
    ['a', 'b', 'c']

    """
    L = list(iterable)
    n = len(L)
    if k is not None:
        if k < 1:
            raise ValueError(
                "Can't partition in a negative or zero number of groups"
            )
        elif k > n:
            return

    def set_partitions_helper(L, k):
        n = len(L)
        if k == 1:
            yield [L]
        elif n == k:
            yield [[s] for s in L]
        else:
            e, *M = L
            for p in set_partitions_helper(M, k - 1):
                yield [[e], *p]
            for p in set_partitions_helper(M, k):
                for i in range(len(p)):
                    yield p[:i] + [[e] + p[i]] + p[i + 1 :]

    if k is None:
        for k in range(1, n + 1):
            yield from set_partitions_helper(L, k)
    else:
        yield from set_partitions_helper(L, k)




n, k = map(int, input("Enter n, k (e.g. 4, 2): ").split(", "))

balls = list(range(1, n + 1))
results = []

for painted in combinations(balls, k):
    painted_set = set(painted)
    unpainted = sorted(set(balls) - painted_set)  

    for partition in set_partitions(painted, 2):  
        if len(partition) == 2:  
            blue, red = sorted(partition[0]), sorted(partition[1])
            results.append([blue, red, unpainted])

for coloring in results:
    print(coloring)

print(len(results))



