1 Bankomat
-------------------------------

all_pos = []
def curr(sum):
    if sum < 0:
        return[]
    if sum == 0:
        return [""]
    list2 = curr(sum - 2)
    list5 = curr(sum - 5)

    result = []

    for str in list2:
        result.append(str+"2")
    for str in list5:
        result.append(str+"5")
    return result

n = int(input())
result = curr(n)

for str in sorted(result):
    print(str)
if len(result) == 0:
    print("brak")

2 Symulacje równań rekurencyjnych - rekurencyjnie
-------------------------

n = int(input())

c_list = [int(item.strip()) for item in input().split(",")]

a_list = [int(item.strip()) for item in input().split(",")]

r = len(c_list)

def rec(n):
    if n < r:
        return a_list[n]
    return sum(c_list[i] * rec(n -i - 1) for i in range(r))


sum = rec(n)
print(sum)

3 Symulacje równań rekurencyjnych - rekurencyjnie
-------------------------

n = int(input())

c_list = [int(item.strip()) for item in input().split(",")]

a_list = [int(item.strip()) for item in input().split(",")]

r = len(c_list)


for i in range(len(a_list), n + 1):
    elem = 0
    for j in range(r):
        elem += c_list[j] * a_list[i - j - 1]
    a_list.append(elem)

print(a_list[n])






