1 Podgrafy indukowane
--------------------------------

import os
os.environ["OPENBLAS_NUM_THREADS"] = "1"

import sys
sys.path.insert(0, 'networkx.zip')

import networkx


E=[(1,2),(4,1),(5,1),(5,3),(3,2),(3,4),(3,6),(6,4),(6,5),(0,7),(8,9),(9,10),(8,10),(10,11)]
G=networkx.Graph(E)
G.add_nodes_from([12, 13])

U_input = input()
U = list(map(int, U_input.strip().split()))

H = G.subgraph(U).copy()

vertices = sorted(H.nodes())

edges = sorted((min(u, v), max(u, v)) for u, v in H.edges())

print(vertices)
print(edges)

2 Podgrafy indukowane
--------------------------------

import os
os.environ["OPENBLAS_NUM_THREADS"] = "1"

import sys
sys.path.insert(0, 'networkx.zip')

import networkx as nx

E=[(1,2),(4,1),(5,1),(5,3),(3,2),(3,4),(3,6),(6,4),(6,5),(0,7),(8,9),(9,10),(8,10),(10,11)]
G=nx.Graph(E)
G.add_nodes_from([12, 13])

n = int(input())
F = [tuple(map(int, input().strip().split())) for _ in range(n)]

H = nx.Graph()
H.add_edges_from(F)

vertices = sorted(H.nodes())
edges = sorted((min(u, v), max(u, v)) for u, v in H.edges())

print(vertices)
print(edges)

3 Spójność
--------------------------------

import os
os.environ["OPENBLAS_NUM_THREADS"] = "1"

import sys
sys.path.insert(0, 'networkx.zip')

import networkx as nx

n = int(input())
k = int(input())
edges = [tuple(map(int, input().split())) for _ in range(k)]

G = nx.Graph()
G.add_edges_from(edges)
G.add_nodes_from(range(n + 1))

is_connected = nx.is_connected(G)
num_components = nx.number_connected_components(G)
component_with_1 = sorted(list(nx.node_connected_component(G, 1)))
articulation_points = sorted(nx.articulation_points(G))
bridges = sorted((min(u, v), max(u, v)) for u, v in nx.bridges(G))

print(is_connected)
print(num_components)
print(component_with_1)
print(articulation_points)
print(bridges)


4 Własności grafów
------------------------------------------

import os
os.environ["OPENBLAS_NUM_THREADS"] = "1"

import sys
sys.path.insert(0, 'networkx.zip')

import networkx as nx

n = int(input())
k = int(input())
edges = [tuple(map(int, input().split())) for _ in range(k)]

G = nx.Graph()
G.add_edges_from(edges)
G.add_nodes_from(range(n + 1))

degrees = [deg for _, deg in G.degree()]
is_regular = all(d == degrees[0] for d in degrees)
is_3_regular = all(d == 3 for d in degrees)
is_tree = nx.is_tree(G)
is_forest = nx.is_forest(G)
is_bipartite = nx.is_bipartite(G)

print(is_regular)
print(is_3_regular)
print(is_tree)
print(is_forest)
print(is_bipartite)


5 Izomorfizm drzew
-------------------------------------

import os
os.environ["OPENBLAS_NUM_THREADS"] = "1"

import sys
sys.path.insert(0, 'networkx.zip')

import networkx as nx

V = input().strip().split()
k = int(input())
E = [tuple(input().strip().split()) for _ in range(k)]

W = input().strip().split()
h = int(input())
F = [tuple(input().strip().split()) for _ in range(h)]

G = nx.Graph()
H = nx.Graph()

G.add_nodes_from(V)
G.add_edges_from(E)

H.add_nodes_from(W)
H.add_edges_from(F)

GM = nx.isomorphism.GraphMatcher(G, H)
if not GM.is_isomorphic():
    print(False)
else:
    print(True)
    all_iso = list(GM.isomorphisms_iter())

    def key_func(m):
        
        return tuple(m[v] for v in sorted(V, key=lambda x: (int(x) if x.isdigit() else x)))

    best_mapping = min(all_iso, key=key_func)

    for v in sorted(V, key=lambda x: (int(x) if x.isdigit() else x)):
        print(v, best_mapping[v])



6 Grafy planarne
-----------------------------------------


import sys
sys.path.insert(0, 'networkx.zip')

import networkx as nx

n = int(input())
k = int(input())
edges = [tuple(map(int, input().split())) for _ in range(k)]

G = nx.Graph()
G.add_nodes_from(range(n+1))
G.add_edges_from(edges)

is_planar, cert = nx.check_planarity(G)

print(is_planar)

if not is_planar:
    
    sub_nodes = [v for v in G.nodes if v != 6]
    H = G.subgraph(sub_nodes)
    vertices = sorted(H.nodes())
    edges = sorted((min(u, v), max(u, v)) for u, v in H.edges())
    print(vertices)
    print(edges)

